# U.S. Geological Survey
#
# File - nhm.env
#
# Purpose - Set NHM environment variables for the benefit of Shifter.
#
# Author - Andrew Halper
#

# Set environment variables for the benefit of Shifter, and only for
# the benefit of Shifter. If running on Docker, this file will have no
# effect.

# name of HRU shapefile archive
export HRU_DATA_PKG=Data_hru_shp_v2.tar.gz

# name of PRMS data file archive
export PRMS_DATA_PKG=NHM-PRMS_CONUS.zip

# HRU shapefile archive URL
export HRU_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/$HRU_DATA_PKG

# PRMS data file archive URL
export PRMS_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/markstro/$PRMS_DATA_PKG

# path to download/data directory on local file-system
export NHM_DATA_DIR=/nhm

# When "true", tell the Docker entry-point scripts to print values of
# relevant environment variables to stdout, then exit, without running
# data processing process in container. Useful for debugging.
export NHM_DRY_RUN=false

# When "true", skip running the gridmet container. Up-to-date Gridmet
# data is not typically available until ~2:00 p.m., so disabling the
# gridmet container can be useful in development to prevent the
# pipeline from stopping at this step with an error.
export GRIDMET_DISABLE=false
